\documentclass{article}
\usepackage{xepersian}
\settextfont{IRXLotus}
\setmathdigitfont{IRXLotus}
\usepackage{bidi-perpage}
\ResetCounterPerPage[12]{equation}
\begin{document}
\begin{equation}
1+2=3
\end{equation}
\begin{equation}
1+2=3
\end{equation}
\begin{equation}
1+2=3
\end{equation}
\begin{equation}
1+2=3
\end{equation}
\newpage
\begin{equation}
1+2=3
\end{equation}
\begin{equation}
1+2=3
\end{equation}
\begin{equation}
1+2=3
\end{equation}
\begin{equation}
1+2=3
\end{equation}
\end{document}