\documentclass{article}
\usepackage{xepersian}
\settextfont{IRXLotus}
\usepackage{bidipoem}
\begin{document}
\begin{modernpoem*}
در آوارِ خونینِ گرگ و میش
دیگرگونه مردی آنک،
که خاک را سبز می‌خواست
و \textbf{عشق} را شایسته‌ی زیباترینِ زنان
که اینش\[ 
به نظر\] 
هدیّتی نه چنان کم‌بها بود
که خاک و سنگ را بشاید.
\null
چه مردی! چه مردی!\[ 
که می‌گفت\] 

قلب را شایسته‌تر آن
که به هفت شمشیرِ عشق\[ 
در خون نشیند\] 
و گلو را بایسته‌تر آن 
که زیباترینِ نام‌ها را\[ 
بگوید.\] 
\null
و شیرآهن‌کوه مردی از این گونه عاشق
میدانِ خونینِ سرنوشت
با \textbf{پاشنه‌ی آشیل}\[ 
درنوشت.\thinspace ---\] 
رویینه‌تنی\[ 
که رازِ مرگ‌اش\] 
اندوهِ عشق و
غمِ تنهائی بود.
\null
\newblock
\null
«- \[آه، \textbf{اسفندیارِ} مغموم!
تو را آن به که چشم 
 فرو پوشیده باشی!»\] 
\null
\newblock
\null
«- \[آیا \textbf{نه}\[ 
یکی \textbf{نه}\[ 
بسنده بود \]\] 
که سرنوشتِ مرا بسازد؟
\null
من
تنها فریاد زدم\[ 
\textbf{نه}!\] 
\null
من از\[ 
فرورفتن\[ 
تن زدم\] \] 
\null
صدایی بودم من
\thinspace شکلی میانِ اشکال\thinspace،
و معنایی یافتم.
\null
من \textbf{بودم}
و \textbf{شدم}،
نه زان‌گونه \[که غنچه‌یی\[ 
گُلی\] 
یا ریشه‌یی\[ 
که جوانه‌یی\] 
یا یکی دانه\[ 
که جنگلی ---\]\] 
راست بدان‌گونه
که عامی مردی\[ 
شهیدی؛\] 
تا آسمان بر او نماز بَرَد.»
\end{modernpoem*}
\end{document}