\documentclass{article}
\usepackage{xepersian}
\settextfont{IRXLotus}
\usepackage{bidipoem}
\Setversedim{5cm}[4cm]{1cm}
\begin{document}
\traditionalhalfverses{به ایرانیان زار و گریان شدم}{ز ساسانیان نیز بریان شدم}
\traditionalhalfverses{دریغ این سر و تاج و این داد و تخت}{دریغ این بزرگی و این فرّ و بخت}
\traditionalhalfverses{دریغ این سر و تاج و این مهر و داد}{که خواهد شدن تخت شاهی به باد}
\traditionalhalfverses{چو با تخت منبر برابر کنند}{همه نام بوبکر و عمَّر کنند}
\traditionalhalfverses{نه تخت و نه دیهیم بینی نه شهر}{از اختر همه تازیان راست بهر}
\end{document}