\documentclass{article}
\usepackage{xepersian}
\settextfont{IRXLotus}
\usepackage{bidipoem}
\renewcommand{\poemcolsepskip}{1cm}
\begin{document}
\begin{traditionalpoem}
به ایرانیان زار و گریان شدم &		ز ساسانیان نیز بریان شدم\\
دریغ این سر و تاج و این داد و تخت &		دریغ این بزرگی و این فرّ و بخت\\
دریغ این سر و تاج و این مهر و داد &		که خواهد شدن تخت شاهی به باد\\
چو با تخت منبر برابر کنند &		همه نام بوبکر و عمَّر کنند\\
نه تخت و نه دیهیم بینی نه شهر &		از اختر همه تازیان راست بهر
\end{traditionalpoem}
\end{document}